REACT_APP_DISCORD_LINK=
REACT_APP_DOCS_LINK=
REACT_APP_MEDIUM=
REACT_APP_TWITTER=https://github.com/PratapTyagi
REACT_APP_CHAINID=31337
REACT_APP_NETWORK=localhost
REACT_APP_APY=10
REACT_APP_ENVIRONMENT=dev
REACT_APP_PRESALE_ALLOCATION_ADDRESS=
REACT_APP_PRESALE_ADDRESS=
REACT_APP_STABLE_COIN_ADDRESS=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
REACT_APP_EARTH_TRESSURY_ADDRESS=
REACT_APP_LOCKED_FRUIT_ADDRESS=
REACT_APP_EARTH_STAKING_ADDRESS=
REACT_APP_EXIT_QUEUE_ADDRESS=
REACT_APP_FRUIT_ADDRESS=
REACT_APP_EARTH_ERC20_TOKEN_ADDRESS=